{
  "name": "nymora",
  "productName": "Nymora",
  "version": "1.1.0",
  "description": "Independent local-first desktop media client for compatible addons",
  "author": "Mohammed Alanazi",
  "license": "MIT",
  "main": "src/main.cjs",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "node scripts/build.cjs",
    "lint": "eslint src scripts tests",
    "test": "node --test tests/*.unit.test.cjs tests/unit.test.cjs",
    "test:e2e": "node tests/e2e.cjs",
    "test:p2p": "node tests/p2p.integration.cjs && node tests/p2p.e2e.cjs",
    "test:p2p:native": "node tests/p2p.native.cjs",
    "test:media": "node scripts/test-media.cjs",
    "demo": "node tests/fixture.cjs",
    "package": "npm run build && electron-builder --win nsis zip --x64 --publish never",
    "notices": "node scripts/notices.cjs"
  },
  "dependencies": {
    "bittorrent-tracker": "file:vendor/bittorrent-tracker",
    "compact2string": "file:vendor/compact-peer-address",
    "hls.js": "1.7.3",
    "webtorrent": "3.0.21"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "eslint": "10.12.0"
  },
  "build": {
    "appId": "io.github.igc27.nymora",
    "productName": "Nymora",
    "copyright": "Copyright © 2026 Mohammed Alanazi; third-party notices apply",
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*.cjs",
      "dist/**/*",
      "vendor/**/*",
      "assets/**/*",
      "!assets/*.nsh",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "OPEN_SOURCE_AUDIT.md",
      "third_party/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "artifactName": "Nymora-${version}-Windows-x64-Portable.${ext}"
    },
    "nsis": {
      "artifactName": "Nymora-${version}-Windows-x64-Setup.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nymora",
      "license": "LICENSE",
      "deleteAppDataOnUninstall": false,
      "include": "assets/installer.nsh"
    },
    "artifactName": "Nymora-${version}-Windows-x64-Portable.${ext}"
  },
  "overrides": {
    "bittorrent-tracker": "$bittorrent-tracker",
    "compact2string": "$compact2string"
  }
}
